# RetailCore.NET

./: .gitignore  README.md  RetailCore.NET.sln  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  AuthContext.jsx  api.js  components.jsx  main.jsx  styles.css
frontend/src/pages/: AuthPage.jsx  CategoriesPage.jsx  InventoryPage.jsx  ProductsPage.jsx  SalesPage.jsx  ShiftsPage.jsx
scripts/: initial-commit.bat  multi-commit-push.bat  multi-commit-push.ps1  start-dev.bat  start-dev.ps1
src/RetailCore.Api/: Program.cs  RetailCore.Api.csproj  appsettings.json
src/RetailCore.Api/Authentication/: CurrentUser.cs
src/RetailCore.Api/Authorization/: RolePolicies.cs
src/RetailCore.Api/Controllers/: AuthController.cs  CategoriesController.cs  InventoryController.cs  ProductsController.cs  SalesController.cs  ShiftsController.cs
src/RetailCore.Api/Filters/: ValidationFilter.cs
src/RetailCore.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestCounterMiddleware.cs
src/RetailCore.Application/: DependencyInjection.cs  RetailCore.Application.csproj
src/RetailCore.Application/Abstractions/: CacheKeys.cs  IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  ICartCalculationService.cs  ICatalogServices.cs  ICurrentUser.cs  IDateTimeProvider.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISaleService.cs  IShiftService.cs
src/RetailCore.Application/Services/: CartCalculationService.cs  ShiftCashCalculator.cs
src/RetailCore.Contracts/: RetailCore.Contracts.csproj
src/RetailCore.Infrastructure/: DependencyInjection.cs  RetailCore.Infrastructure.csproj
src/RetailCore.Infrastructure/Caching/: RedisCacheService.cs
src/RetailCore.Infrastructure/Common/: SystemDateTimeProvider.cs
src/RetailCore.Infrastructure/Persistence/: DbSeeder.cs  DesignTimeDbContextFactory.cs  RetailCoreDbContext.cs
src/RetailCore.Infrastructure/Persistence/Configurations/: CatalogConfigurations.cs  CrmAndSystemConfigurations.cs  IdentityConfigurations.cs  SalesConfigurations.cs  StoreConfigurations.cs
src/RetailCore.Infrastructure/Persistence/Migrations/: 20260609195455_InitialCreate.Designer.cs  20260609195455_InitialCreate.cs  RetailCoreDbContextModelSnapshot.cs
src/RetailCore.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/RetailCore.Infrastructure/Services/: AuthService.cs  CategoryService.cs  InventoryService.cs  ProductService.cs  SaleService.cs  ShiftService.cs
tests/RetailCore.Tests/: RetailCore.Tests.csproj
(+51 files in other folders)
